{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/main",
    "src/preload",
    "package.json",
    "vite.config.mts",
    "buildAssets/builder",
    "tests/**/*.ts",
    "tests/**/*.mts",
    "tests/**/*.spec.ts",
    "src/config.ts"
  ]
}